[33mcommit 129fccc41fa3d7672ae22b3ac26e50cfce46ad7e[m[33m ([m[1;36mHEAD -> [m[1;32mviniciusgomes-lessons-learned-project[m[33m, [m[1;31morigin/viniciusgomes-lessons-learned-project[m[33m)[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Wed Jun 23 07:31:38 2021 -0300

    Atualização do Projeto 07:31

[33mcommit 60017ada5d195bd88d7507a418d15369b331fe5a[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Wed Jun 23 00:11:44 2021 -0300

    Novas modificações

[33mcommit 6fcb55e226e38c032aeca781c2d82ad582b9fc04[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Tue Jun 22 23:22:25 2021 -0300

    Novas Informações

[33mcommit 1bbcebcf8229c860d42049f97d429df423afc52d[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Tue Jun 22 22:50:37 2021 -0300

    Adicionando Minha Foto

[33mcommit 46c2771eaec22e54603bae2c855031fc9b8b10f6[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Tue Jun 22 22:45:39 2021 -0300

    Teste #1

[33mcommit d74f5af168967721e3f3f677ea60381e0ce5dadf[m
Author: vinicius23-dev <nicius.cadedes@gmail.com>
Date:   Tue Jun 22 16:12:34 2021 -0300

    iniciando o projeto. VAMOS COM TUDO :rocket:

[33mcommit 47ca96e86754627b9adcbe0c43c4a309c7d60a21[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Bernardo Salgueiro <bernardo.roll@gmail.com>
Date:   Tue Jun 22 13:12:19 2021 -0300

    Update README.md

[33mcommit 8d2a1c2439a3ddf5e7c10c43b64103a64d6d7f78[m
Author: NandaInstrucao <84472298+NandaInstrucao@users.noreply.github.com>
Date:   Mon Jun 21 15:12:01 2021 -0300

    Update README.md

[33mcommit cb072010cdf3310f4b14eadc04e6239a14f38b30[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Jun 21 14:59:34 2021 -0300

    Updating .github/workflows/main.yml

[33mcommit ffe1dd497ae2e484a32a0bc20eac90cc6f3bca23[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Jun 21 14:59:34 2021 -0300

    Updating README.md

[33mcommit 4503e8fbc0aa6c39a4b3cdd03d16cf6530b11f58[m
Author: Jean Paulo Silva Vasconcelos <jean.vasconcelos6@gmail.com>
Date:   Mon Jun 21 14:59:29 2021 -0300

    Initial commit
